# MacbookStore

./: pom.xml
WebContent/Decorators/: Web.jsp
WebContent/WEB-INF/: spring-security.xml
WebContent/WEB-INF/resources/assets/css/: templatemo-finance-business.css
WebContent/WEB-INF/views/Admin/: color.jsp  cpu.jsp  customer.jsp  display.jsp  displaycard.jsp  group.jsp  harddrive.jsp  home.jsp  insertColor.jsp  insertCpu.jsp  insertCustomer.jsp  insertDisplay.jsp  insertDisplayCard.jsp  insertGroup.jsp  insertHardDrive.jsp  insertProduct.jsp  insertRam.jsp  insertYear.jsp  login.jsp  product.jsp  ram.jsp  year.jsp
WebContent/WEB-INF/views/Admin/Edit/: editColor.jsp  editCpu.jsp  editDisplay.jsp  editDisplayCard.jsp  editGroup.jsp  editHardDrive.jsp  editProduct.jsp  editRam.jsp  editYear.jsp
WebContent/WEB-INF/views/Web/: about.jsp  accessoriesByCategory.jsp  cart.jsp  checkout.jsp  contact.jsp  detail.jsp  error.jsp  home.jsp  login.jsp  macbookByCategory.jsp  manage.jsp  newest.jsp  orderList.jsp  register.jsp  services.jsp  successCheckout.jsp
WebContent/WEB-INF/views/layouts/: adminLayout.jsp  defaultLayout.jsp
src/main/java/accessfacebook/: RestFB.java
src/main/java/com/MacbookStore/ViewModel/: AdminViewModel.java  CustomerViewModel.java  ProductFullViewModel.java  ProductViewModel.java
src/main/java/com/MacbookStore/config/: AppInitializer.java  MongoDBConfig.java  RootConfig.java  WebConfig.java
src/main/java/com/MacbookStore/controller/: AdminController.java  CartController.java  HomeController.java  ProductController.java  UserController.java
src/main/java/com/MacbookStore/model/: AdminAccount.java  CPU.java  Cart.java  Color.java  Customer.java  CustomerQuery.java  Display.java  DisplayCard.java  Group.java  HardDrive.java  Order.java  OrderDetail.java  Product.java  RAM.java  Year.java
src/main/java/com/MacbookStore/repository/: AdminAccountRepository.java  CartRepository.java  ColorRepository.java  CpuRepository.java  CustomerRepository.java  DisplayCardRepository.java  DisplayRepository.java  GroupRepository.java  HardDriveRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  RamRepository.java  YearRepository.java
src/main/java/com/MacbookStore/service/: AdminAccountService.java  CartService.java  ColorService.java  CpuService.java  CustomerService.java  DisplayCardService.java  DisplayService.java  GroupService.java  HardDriveService.java  OrderDetailService.java  OrderService.java  ProductService.java  RamService.java  YearService.java
src/main/resources/: tiles.xml
